body{
    font-family: 'Poppins', sans-serif;
background-repeat: no-repeat;
background-size: cover;
    background-image: linear-gradient( 115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7) ), url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
    background-position: center;
    width: 100vw;
    
    margin: 0;
    color: white;
}


#title {
    margin-top: 30px;
    text-align: center;
    margin-bottom: 5px;
    font-style: 400px;
}


#description {
    margin-top: 30px
    text-align: center;
    font-style: italic;
}


#survey-form{
    background-color: rgba(27, 27, 50, 0.8);
    width: 80%;
    margin: 0 auto;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 800px;
    min-width: 500px;
}

input, select{
    width: 90%;
    height: 40px;
    border-radius: 5px;
    font-size: 16px;
}

.form-div{
    margin: 0 auto 1,25rem auto;
    padding: 0.25rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    font-style: italic;
}

label{
    width: 90%;
    margin-bottom: 10px;
    font-size: 16px;
    padding-top: 8px;

}

input[type="radio"], input[type="checkbox"]{
    height: 20px;
    margin-left: 20px;
    width: 10%;
}

.form-radio, .div-checkbox{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px;
}

textarea{
    width: 90%;
    font-size: 18px;
    height: 100px;
    font-style: Italic;
}

input[type="submit"]{
    width: 90%;
    color: white;
    background-color: green;
    border: 1px solid green;
    margin-bottom: 50px;
}
